spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jobhunter
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

###

#config upload file
###
#default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config JWT
jwt.base64-secret=9WEMiOKNw0H/HfsAcSmm1vrbMRHwTM5qe7BwAv3TRsm3Ubin4L0ACgNi5FTpwmbyPA6TCdnxpaR1gZ+Mey+KEg==
#expire: 1 day
jwt.access-token-validity-in-seconds=100
jwt.refresh-token-validity-in-seconds=8640000

###